#分表规则
#split.table.rule=yyyy_MM_dd_HH
split.table.rule=yyyy_MM_dd

#时间间隔（毫秒为单位，与分表规则配对使用）
#time.interval=3600000
time.interval=86400000

#时间范围查询默认最小时间
default.min.date=2016-05-30

#任务执行周期
job.order_user.cron=0/30 * * * * ?